# QuickRDA

./: .classpath  .project  ABOUT.txt  INSTALL.txt  Project Dependencies.pptx  QuickRDA Formatter Settings.xml  README.md  What's New!.txt
src/: build.xml
src/com/hp/QuickRDA/Excel/: StatusMessage.java  TableReader.java
src/com/hp/QuickRDA/L0/lang/: IComparator.java  IList.java  ISet.java  MemRefCount.java  ObjectRef.java  ScanReader.java  StringRef.java  Strings.java  TextFile.java  TokenReader.java  Tracing.java  Utils.java  XIterator.java  XSetList.java  booleanRef.java  intRef.java  lang.java
src/com/hp/QuickRDA/L1/Core/: CacheBuilder.java  DMIBaseVocabulary.java  DMIElem.java  DMIElementDiagrammingInfo.java  DMIGraph.java  DMISubgraph.java  DMIView.java  ProvenanceInfo.java  TypeRelations.java
src/com/hp/QuickRDA/L2/Names/: ConceptManager.java  DMIHashBucketCollisionList.java  DMIHashTable.java  DMISharedNameList.java  NameUtilities.java  TypeExpressions.java
src/com/hp/QuickRDA/L3/Inferencing/: Abstraction.java  Begetting.java  Containment.java  Filtration.java  Filtration_ORReach.java  InferencingUtilities.java  RDA.java  Visibility.java  WVSearch.java  WVSearchTree.java  WaveTraverser.java
src/com/hp/QuickRDA/L3/Inferencing/Query/: BoundFork.java  BoundFrame.java  NamedPatternManager.java  PatternDefinition.java  TextToPattern.java
src/com/hp/QuickRDA/L5/ExcelTool/: BuildTraverse.java  Builder.java  Buttons.java  Debug.java  Dropdowns.java  JarProcess.java  JobUtilities.java  MetamodelReader.java  QuickRDADbgMainBuild.java  QuickRDADbgMainDD.java  QuickRDADbgMainTrial.java  QuickRDADbgMainVers.java  QuickRDAMain.java  ReportWriter.java  SourceUnitReader.java  Start.java  Undo.java
src/com/hp/QuickRDA/Plugins/: DMIGenerator.java  DOTGenerator.java  DbgGenerator.java  DictGenerator.java  DropDownGenerator.java  IFilterPlugin.java  IGeneratorPlugin.java  PatternFilter.java  PluginFinder.java  XLReportGenerator.java  XMLGenerator.java
(+24 files in other folders)
